<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cEu-hA-CpK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiM-ue-SOX">
                                <rect key="frame" x="101" y="162" width="173" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1N7-Nv-nIf">
                                <rect key="frame" x="154" y="194" width="68" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6a-fi-epm">
                                <rect key="frame" x="136" y="226" width="104" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvk-Vd-Jqy">
                                <rect key="frame" x="116" y="318" width="144" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jBJ-IH-IFH">
                                <rect key="frame" x="105" y="70" width="165" height="84"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChangedWithTextField:" destination="BYZ-38-t0r" eventType="editingChanged" id="Rmc-oa-Goi"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XCt-N6-vVi"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="V6a-fi-epm" firstAttribute="centerX" secondItem="jBJ-IH-IFH" secondAttribute="centerX" id="7XO-AM-F1R"/>
                            <constraint firstItem="XiM-ue-SOX" firstAttribute="top" secondItem="jBJ-IH-IFH" secondAttribute="bottom" constant="8" id="E7e-kA-rnH"/>
                            <constraint firstItem="jBJ-IH-IFH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KIN-22-g9O"/>
                            <constraint firstItem="V6a-fi-epm" firstAttribute="top" secondItem="1N7-Nv-nIf" secondAttribute="bottom" constant="8" id="QGH-HP-5Pg"/>
                            <constraint firstItem="1N7-Nv-nIf" firstAttribute="top" secondItem="XiM-ue-SOX" secondAttribute="bottom" constant="8" id="Rl3-qA-2eB"/>
                            <constraint firstItem="1N7-Nv-nIf" firstAttribute="centerX" secondItem="jBJ-IH-IFH" secondAttribute="centerX" id="c3q-as-3Kl"/>
                            <constraint firstItem="jvk-Vd-Jqy" firstAttribute="top" secondItem="V6a-fi-epm" secondAttribute="bottom" constant="8" id="ltV-ow-5sM"/>
                            <constraint firstItem="jBJ-IH-IFH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="na3-q8-JZ9"/>
                            <constraint firstItem="XiM-ue-SOX" firstAttribute="centerX" secondItem="jBJ-IH-IFH" secondAttribute="centerX" id="wHc-VL-qeM"/>
                            <constraint firstItem="jvk-Vd-Jqy" firstAttribute="centerX" secondItem="jBJ-IH-IFH" secondAttribute="centerX" id="yFa-mO-xkE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Uac-h8-RAO" appends="YES" id="nlr-Q5-gKi"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="zxv-ua-nf4"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="V6a-fi-epm" id="nbQ-3N-n2O"/>
                        <outlet property="textField" destination="jBJ-IH-IFH" id="JIW-Lo-Aql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Uac-h8-RAO">
                    <connections>
                        <action selector="dismissKeyboardWithSender:" destination="BYZ-38-t0r" id="Pue-Te-3Az"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1791" y="-1075"/>
        </scene>
        <!--Map-->
        <scene sceneID="EBO-ov-lo8">
            <objects>
                <viewController id="hiI-oP-xIu" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="Qgk-1T-VKw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHP-hJ-s7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-386"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CkN-zn-Dvr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cEu-hA-CpK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="944-Ak-z2I">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="t8X-5s-M55"/>
                        <segue destination="hiI-oP-xIu" kind="relationship" relationship="viewControllers" id="xwb-im-ify"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRq-4F-MjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-675"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
